:root {
  /* --backgroundColor: #a1d6e2; */
  --backgroundColor: #eeeeee;
  --fontColor: #021c1e;
  --mutedColor: #6c757d;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--backgroundColor);
  color: var(--fontColor);
  font-family: "Inter", sans-serif;
  line-height: 24px;
  font-size: 12px;
  padding: 5px 10px;
}

.flex {
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-center {
  text-align: center;
}

.lg-view {
  display: none;
}

.displayNone {
  display: none;
}

/* navigation bar */
nav {
  padding: 20px 10px;
}

nav .flex {
  justify-content: space-between;
  align-items: center;
}

nav > .name {
  font-size: 16px;
}

nav > .menu-icon {
  cursor: pointer;
}

.mb-menu {
  display: none;
  position: absolute;
  right: 20px;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  -webkit-box-shadow: 1px 1px 1px 1px rgb(207, 204, 204);
  -moz-box-shadow: 1px 1px 1px 1px rgb(207, 204, 204);
  box-shadow: 1px 1px 1px 1px rgb(235, 235, 235);
}

.mb-menu ul {
  list-style-type: none;
}

.mb-menu ul li {
  margin: 10px 0px;
}

.showMenu {
  display: block;
}

/* hero section */

.hero-section {
  padding: 20px 10px;
  margin: 50px 0px;
  text-align: center;
}

.hero-title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  letter-spacing: 1.3px;
  line-height: 2rem;
}

.hero-subtitle {
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 16px;
}

.hero-description {
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 16px;
}

/* about section */

.about {
  padding: 20px 10px;
  margin: 50px 0px;
  text-align: center;
}

.about h2 {
  margin-bottom: 50px;
}

.about p {
  margin: 30px 0px 30px 10px;
  line-height: 24px;
}

.skill {
  list-style-type: none;
  display: inline-block;
  /* border: 0.5px solid var(--fontColor); */
  border-radius: 8px;
  margin: 10px;
  padding: 8px;
  min-width: 100px;
  text-align: center;
  box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);

  /* background-color: var(--fontColor);
  color: var(--backgroundColor); */
}

.skill:hover {
  background-color: var(--backgroundColor);
  color: var(--fontColor);
  box-shadow: none;
}

/* experience */

.work-experience {
  padding: 20px 10px;
  margin: 50px 0px;
}

.work-experience > h1 {
  margin-bottom: 50px;
  text-align: center;
}

.work-experience .experience {
  margin: 20px 0px 10px 10px;
}

.work-experience > p {
  margin-top: 10px;
  line-height: 24px;
}

.work-experience > ul {
  margin-left: 20px;
}

.work-experience .responsibilites {
  margin: 10px 0px;
}

.work-experience .responsibilites ul {
  margin: 10px 0px 10px 15px;
}

.work-experience .responsibilites ul li {
  margin-top: 5px;
  list-style: circle;
}

/* projects */
.projects {
  padding: 20px 10px;
  margin: 50px 0px;
}

.projects > h1 {
  margin-bottom: 50px;
  text-align: center;
}

.projects .card {
  margin: 30px 5px;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
  -moz-box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
  box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
}

.projects .card:hover {
  box-shadow: var(--fontColor) 0px 0px 0px 2px;
}

.card > .card-header {
  font-size: 1rem;
}

.card > .card-body {
  margin: 20px 0px;
}

.card-footer {
  font-style: italic;
  text-decoration: underline;
}

.card-footer svg {
  margin-left: 5px;
  width: 16px;
  height: 16px;
}

/* footer */

footer {
  padding: 20px 10px;
  color: var(--mutedColor);
}

.connect-icons {
  margin-top: 10px;
  margin-bottom: 20px;
}

.connect-icons > a {
  margin-right: 10px;
  color: var(--mutedColor);
}

.connect-icons > a > svg {
  width: 24px;
  height: 24px;
}

.connect-icons > a > svg:hover {
  color: var(--fontColor);
}

.footer-bottom-text {
  margin-top: 10px;
  margin-bottom: 20px;
}

/* ipad view */
@media (min-width: 760px) {
  body {
    font-size: 15px;
    line-height: 28px;
  }

  nav,
  .hero-section,
  .about,
  .work-experience,
  .projects {
    padding: 30px 20px;
  }

  /* .hero-section {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 40px;
  } */

  .about .skills-section {
    margin-top: 20px;
  }

  .skill {
    margin: 20px;
    padding: 16px;
    min-width: 60px;
    text-align: center;
  }
}

/* desktop view */

@media (min-width: 1200px) {
  .lg-view {
    display: block;
  }

  .mb-menu,
  .menu-icon {
    display: none;
  }

  .menu-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  .menu-list > li {
    margin-left: 30px;
  }

  /* hero section */

  .hero-section {
    padding: 40px 20px;
    margin: 100px 0px;
  }

  .hero-title {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 26px;
    letter-spacing: 2px;
    line-height: 3rem;
  }

  .hero-subtitle {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .hero-description {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 18px;
  }

  /* hero section end */

  .about {
    padding: 40px 20px;
    margin: 100px 0px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }

  .about h2 {
    margin-bottom: 100px;
  }
  
  .about p {
    margin: 30px 0px 30px 0px;
    line-height: 34px;
  }
  
  .skill {
    margin: 15px;
    padding: 10px;
    min-width: 120px;
    text-align: center;
    box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
  }
  
  .skill:hover {
    box-shadow: inset 1px 1px 3px 1px rgb(207, 204, 204);
  }
  
  /* experience */
  
  .work-experience {
    padding: 40px 20px;
    margin: 100px 0px;
  }
  
  .work-experience > h1 {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .work-experience .experience {
    margin: 20px 0px 10px 10px;
  }
  
  .work-experience > p {
    margin-top: 10px;
    line-height: 24px;
  }
  
  .work-experience > ul {
    margin-left: 20px;
  }
  
  .work-experience .responsibilites {
    margin: 10px 0px;
  }
  
  .work-experience .responsibilites ul {
    margin: 10px 0px 10px 15px;
  }
  
  .work-experience .responsibilites ul li {
    margin-top: 5px;
    list-style: circle;
  }
  
  /* projects */
  .projects {
    padding: 40px 20px;
    margin: 100px 0px;
  }
  
  .projects > h1 {
    margin-bottom: 50px;
    text-align: center;
  }

  .projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  
  .projects .card {
    margin: 30px 5px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
    -moz-box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
    box-shadow: 1px 1px 3px 1px rgb(207, 204, 204);
  }
  
  .projects .card:hover {
    -webkit-box-shadow: inset 1px 1px 3px 1px rgb(207, 204, 204);
    -moz-box-shadow: inset 1px 1px 3px 1px rgb(207, 204, 204);
    box-shadow: inset 1px 1px 3px 1px rgb(207, 204, 204);
  }
  
  .card > .card-header {
    font-size: 1rem;
  }
  
  .card > .card-body {
    margin: 20px 0px;
  }
  
  .card-footer {
    font-style: italic;
    text-decoration: underline;
  }
  
  .card-footer svg {
    margin-left: 5px;
    width: 16px;
    height: 16px;
  }
  
  /* footer */
  
  footer {
    padding: 20px 10px;
    color: var(--mutedColor);
  }
  
  .connect-icons {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .connect-icons > a {
    margin-right: 10px;
    color: var(--mutedColor);
  }
  
  .connect-icons > a > svg {
    width: 24px;
    height: 24px;
  }
  
  .connect-icons > a > svg:hover {
    color: var(--fontColor);
  }
  
  .footer-bottom-text {
    margin-top: 10px;
    margin-bottom: 20px;
  }  
}
